<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>RedisGeo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RedisGeo</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;App_Data\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RedisGeo.ServiceInterface/RedisGeo.ServiceInterface.csproj" />
    <ProjectReference Include="../RedisGeo.ServiceModel/RedisGeo.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Interfaces" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Text" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Client" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Common" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Redis" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\*" />
    <Content Include="App_Data\*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
