# redis-geo

./: .travis.yml  Dockerfile  README.md  deploy-envs.sh  local-compose.yml
.github/workflows/: README.md  build.yml
deploy/: task-definition-template.json
scripts/: build.sh
src/RedisGeo/: AppHost.cs  RedisGeo.csproj  Startup.cs
src/RedisGeo.ServiceInterface/: RedisGeo.ServiceInterface.csproj  RedisGeoServices.cs
src/RedisGeo.ServiceModel/: RedisGeo.ServiceModel.csproj
src/RedisGeo/App_Data/: AU_mapping.txt  US_mapping.txt
src/RedisGeo/wwwroot/: default.html
