<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RedisGeo.ServiceInterface</AssemblyName>
    <PackageId>RedisGeo.ServiceInterface</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RedisGeo.ServiceModel/RedisGeo.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Interfaces" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Text" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Client" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Common" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Redis" Version="8.2.2" />
  </ItemGroup>

</Project>
